{
  "version": 2,
  "installCommand": "npm install --include=dev",
  "functions": {
    "api/*.js": {
      "excludeFiles": "core/**/*.ts"
    }
  },
  "rewrites": [
    {
      "source": "/api/rpc",
      "destination": "/api/rpc"
    },
    {
      "source": "/(.*)",
      "destination": "/api/app"
    }
  ]
}
